<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El podcast de Vicky & Mili</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>
body{
    margin: 0px;
    background-color: #581845;
}


.centrado{
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    align-items: center;
}

.contenido{
    width: 80%;
    height: auto;
    margin: auto;
    padding: 50px 10px;
    box-sizing: border-box;
    text-align: center;
}

.contenido h1{
    font-family: 'Pacifico', cursive;
    font-size:30px ;
    color: #fff;
    font-weight: normal;
    text-align: center;
}

.contenido h5{
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px ;
    color: #fff;
    font-weight: normal;
    text-align: center;
    line-height: 30px;
}



</style>

</head>
<body>

<div class="centrado">

    <div class="contenido">
        <h1>Con un simple ¡Click! <br>vas a descubrir una aventura<br>Impresionante</h1>
        <video controls>
            <source src="rosarojas.mp4" type="video/mp4">
            <p>Su navegador no soporta video HTML5. Aquí hay un <a href="rabbit320.mp4">enlace al video</a>.</p>
          </video>

          <h5><strong>Con las actuaciones estelares de:</strong> <br>
            Victoria Ali<br>
            Milagros Russo
        </h5>
        
    </div>

</div>


    
</body>
</html>

